# BleECG

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agenthun/bleecg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/agenthun/bleecg/: App.java
app/src/main/java/com/agenthun/bleecg/activity/: DeviceOperationActivity.java  MainActivity.java  ReportActivity.java  ReportActivityX.java  TipsActivity.java
app/src/main/java/com/agenthun/bleecg/adapter/: DeviceAdapter.java  HistogramAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/agenthun/bleecg/bean/: AllDynamicDataByContainerId.java  DynamicDataDetailByPositionId.java  FreightInfoByImplementID.java  FreightInfosByToken.java  HeartRate.java  MACByOpenCloseContainer.java  ResetImplementByContainerId.java  UserInfoByGetToken.java
app/src/main/java/com/agenthun/bleecg/bean/base/: BaseWebServiceResponseBody.java  Detail.java  DetailParcelable.java  Result.java  UserInfo.java
app/src/main/java/com/agenthun/bleecg/connectivity/ble/: ACSUtility.java  ACSUtilityService.java
app/src/main/java/com/agenthun/bleecg/connectivity/manager/: RetrofitManager.java  XMLGsonConverterFactory.java  XMLGsonResponseBodyConverter.java
app/src/main/java/com/agenthun/bleecg/connectivity/service/: Api.java  FreightTrackWebService.java  PathType.java
app/src/main/java/com/agenthun/bleecg/fragment/: ECGHelperFragment.java  FreightTrackFragment.java  ScanDeviceFragment.java  SendSmsFragment.java
app/src/main/java/com/agenthun/bleecg/model/protocol/: ESealOperation.java
app/src/main/java/com/agenthun/bleecg/model/utils/: Crc.java  Encrypt.java  PositionType.java  SensorType.java  SocketPackage.java  StateExtraType.java  StateType.java
app/src/main/java/com/agenthun/bleecg/utils/: ApiLevelHelper.java  ContainerNoSuggestion.java  DataLogUtils.java  NetUtil.java  RawDataArray.java  RawDataArrayX.java
app/src/main/java/com/agenthun/bleecg/view/: BottomSheetDialogView.java  CheckEmptyRecyclerView.java  CheckableFab.java  DrawWaveView.java  HeartRateTextView.java  HeartView.java  HistogramView.java  HistogramViewX.java  RoundHistogram.java  RoundHistogramView.java
app/src/main/res/drawable/: btn_default.xml  circle_shape.xml  goal_activity_ripple_spinner_bg.xml  home_profile_spinner_background.xml  ic_lock_open_black_24dp.xml  setting_done_fab.xml  sharp.xml  side_nav_bar.xml  signal_level.xml  spinner_focused.xml
app/src/main/res/drawable-v21/: btn_default.xml  ic_account_box_black_24dp.xml  ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_device_operation.xml  activity_report.xml  activity_report_x.xml  activity_tips.xml  app_bar_main.xml  bottom_sheet_dialog_recycler_view.xml  content_device_operation.xml  dialog_device_connecting.xml  fragment_ecg_helper.xml  fragment_ecg_helper_x.xml  fragment_freight_query.xml  fragment_freight_track.xml  fragment_scan_device.xml  include_hrm_counter.xml  layout_letter.xml  list_item_device.xml  list_item_freight_track.xml  list_item_histogram.xml  nav_header_main.xml
app/src/main/res/layout-v21/: fragment_ecg_helper.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: bmd_101_7min.txt  capture_1.txt  capture_2.txt  capture_3.txt
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/agenthun/bleecg/: ExampleUnitTest.java
art/: BleECG_rc_1_0.apk  ECGDataLog.txt
gradle/wrapper/: gradle-wrapper.properties
