<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:paddingTop="@dimen/spacing_double">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_replay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_double"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginTop="1dp"
            android:clickable="true"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="176.0dp">

                <FrameLayout
                    android:id="@+id/replay_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/replayimageView"
                        android:layout_width="match_parent"
                        android:layout_height="176.0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_goal_3" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="13.0dp"
                        android:layout_marginLeft="20.0dp"
                        android:layout_marginRight="20.0dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/replayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_title_replay"
                            android:textColor="@color/white"
                            android:textSize="20.0sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/replaySubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/replayTitle"
                            android:text="@string/card_subtitle_replay"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/replayLockedMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="#e5ffffff"
                            android:textSize="16.0sp"
                            android:visibility="invisible" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/replayProgression"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"
                            android:textSize="24.0sp" />
                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/replay_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/blue_grey_100"
                    android:visibility="gone">

                    <include
                        layout="@layout/include_hrm_counter"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content" />

                    <com.txusballesteros.SnakeView
                        android:id="@+id/snake"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        app:chartStyle="stroke"
                        app:maxValue="512"
                        app:maximumNumberOfValues="400"
                        app:minValue="-512"
                        app:scaleMode="fixed"
                        app:strokeColor="@color/orange_500"
                        app:strokeWidth="2dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/closeFab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:src="@drawable/ic_close_black_24dp"
                        android:tint="@color/white"
                        app:backgroundTint="@color/cyan"
                        app:fabSize="mini"
                        app:layout_anchorGravity="bottom|end" />
                </FrameLayout>
            </FrameLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_double"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginTop="1dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/reportimageView"
                    android:layout_width="match_parent"
                    android:layout_height="176.0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_goal_2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="13.0dp"
                    android:layout_marginLeft="20.0dp"
                    android:layout_marginRight="20.0dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/reportTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_report"
                        android:textColor="@color/white"
                        android:textSize="20.0sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/reportSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reportTitle"
                        android:text="@string/card_subtitle_report"
                        android:textColor="@color/white"
                        android:textSize="16.0sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/reportLockedMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="#e5ffffff"
                        android:textSize="16.0sp"
                        android:visibility="invisible" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/reportProgression"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="24.0sp" />
                </RelativeLayout>
            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_double"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginTop="1dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tipsimageView"
                    android:layout_width="match_parent"
                    android:layout_height="176.0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_goal_4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="13.0dp"
                    android:layout_marginLeft="20.0dp"
                    android:layout_marginRight="20.0dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tipsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_tips"
                        android:textColor="@color/white"
                        android:textSize="20.0sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tipsSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tipsTitle"
                        android:text="@string/card_subtitle_tips"
                        android:textColor="@color/white"
                        android:textSize="16.0sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tipsLockedMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="#e5ffffff"
                        android:textSize="16.0sp"
                        android:visibility="invisible" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tipsProgression"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="24.0sp" />
                </RelativeLayout>
            </FrameLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>