<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/spacing_huge" />

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floatingSearchview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_dismissOnOutsideTouch="true"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_searchBarMarginLeft="@dimen/spacing_normal"
        app:floatingSearch_searchBarMarginRight="@dimen/spacing_normal"
        app:floatingSearch_searchBarMarginTop="@dimen/activity_vertical_margin"
        app:floatingSearch_searchHint="@string/text_hint_send_sms_content"
        app:floatingSearch_showSearchKey="false" />

</RelativeLayout>